        .:Zz:,                                        
      .8..D.....:.....                                    
     .8      D       .....     7..:8..                
    8        D               7..  7....8..o.        
   .8      +$$Z77--,n    ... 8.....o..o            
   8       7..............7-7.. I.                 
  .8  ..7......:.......7....7.  7..                
  8      ..7......7?7....7.    7....                
 .8      .?7.   .7?.    7?7..7..  .D..              
 .8      ..7....7..M  8D8--7..7...7.....           
 8   .7.. 7.. ..77L ....... 77L .......D8..        
 8 ..  . .. 7NDS.... M        D8..   M             
.7.  ..77ND..  ..7?NDS?   .......7..  8            
.8   .:......7?7.....7..  ... 7..7.  .8             
 8  ..+7?7....D8....7......7..7.7..  7              
.7..  ..D....7..8?.7..7...7...7..7..                 
.8..  ..7......8....7....7..:.......7..              
 .7..  ...7.......7......7......7..                   
  7.   ...:.. 7....... 7..7..7..                     
.7..    ....77..7..7...7..7..7..                      
 .7..    ..7..7..7.....7..7..7..                      
  7..    ..7..7..7....7..7..7..                       
 7..    ..7..7..7..7..7..7..7..                        
 7..    ..7..7..7..7..7..7..7..                         
.7..    ..7..7..7..7..7..7..7..                          
 .7..   ..7..7..7..7..7..7..7..                          
  7..   ..7..7..7..7..7..7..7..                          
  7..   ..7..7..7..7..7..7..7..                          
  7..   ..7..7..7..7..7..7..7..                          
